<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/dance"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/fancybold"
        android:layout_marginTop="10dp"
        android:text="BeatBuddy"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email Id here"
        android:textAlignment="center"
        android:background="@drawable/creative"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password here"
        android:textAlignment="center"
        android:background="@drawable/creative"
        android:minHeight="48dp"
        android:inputType="textPassword"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Forgot Password"
        android:textColor="#536DFE"
        android:textSize="16sp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#31E88F"
            android:onClick="login"
            android:textSize="20sp"
            android:text="Login"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#31E88F"
            android:textSize="20sp"
            android:onClick="signUp"
            android:text="Sign Up?"/>

    </LinearLayout>


</LinearLayout>