<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongPlayer">

    <TextView
        android:id="@+id/songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="No Lie"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sansy"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/songBanner"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/dua"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/starter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/seek"/>

        <TextView
            android:id="@+id/ender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/seek"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/previous"/>

        <ImageView
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/pause"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/next"/>
    </LinearLayout>

</LinearLayout>